<div id="app"></div>

<h1> Curso de Visualización - Actividad 1</h1>
<p>Nombre: Jonny Chambi</p>
<p> URL: <a href="https://js-nt3kjt.stackblitz.io"> https://js-nt3kjt.stackblitz.io </a></p>
<p> GitHub: <a href="https://github.com/jonnychambi/js-nt3kjt">https://github.com/jonnychambi/js-nt3kjt</a> </p>


<h2>Gráfico de Pie - Distribución por CO2</h2>


<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTCQYgmDeSdEjgjDdF8YAf_ZcHHVAJl3Lw--f-NA1nyGd7qN7_9LZjDSixwiz4HZKm9FvZygdW_LuSs/pubchart?oid=1535756970&amp;format=interactive"></iframe>

<h2>Gráfico de Barras Ordenado por País</h2>


<iframe width="777" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTCQYgmDeSdEjgjDdF8YAf_ZcHHVAJl3Lw--f-NA1nyGd7qN7_9LZjDSixwiz4HZKm9FvZygdW_LuSs/pubchart?oid=491354415&amp;format=interactive"></iframe>




<h2>Visualizacion CO2 y Variación </h2>
<iframe width="777" height="449" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTCQYgmDeSdEjgjDdF8YAf_ZcHHVAJl3Lw--f-NA1nyGd7qN7_9LZjDSixwiz4HZKm9FvZygdW_LuSs/pubchart?oid=205319847&amp;format=interactive"></iframe>


<h2> Scatterplot por Paises (Datawrapper) </h2>

<iframe title="CO2 Totales y Percapita" aria-label="Scatter Plot" id="datawrapper-chart-ITB0d" src="https://datawrapper.dwcdn.net/ITB0d/2/" scrolling="no" frameborder="0" width="600" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>


<h2> Distribución de CO2 por País </h2>
<iframe title="Distribución de CO2 por País" aria-label="Bar Chart" id="datawrapper-chart-xIpWO" src="https://datawrapper.dwcdn.net/xIpWO/1/" scrolling="no" frameborder="0" width="600" height="334" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>